@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* general */

/* 
### Primary

- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

### Neutral

- Pale Blue: hsl(243, 100%, 93%)
- Grayish Blue: hsl(229, 7%, 55%)
- Dark Blue: hsl(228, 56%, 26%)
- Very Dark Blue: hsl(229, 57%, 11%)

*/
:root {
  --card-section-bg: hsl(228, 56%, 26%);
  --icon-bg: hsl(229, 57%, 11%);
  --typography: hsl(243, 100%, 93%);
  --progress-bar-begin: hsl(6, 100%, 80%);
  --progress-bar-end: hsl(335, 100%, 65%);
  --bar-bg: hsl(229, 7%, 55%);
}

* {
  box-sizing: border-box;
}

body {
  background: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
  color: var(--typography);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "Raleway", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;

  position: relative;

  height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* card */
.card {
  display: flex;
  flex-direction: column;
  width: 86%;
  max-width: 920px;
}

.card__header {
  background-color: var(--card-section-bg);
  border-top-left-radius: 10px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 40px;
  margin-bottom: 16px;
}

.card__body {
  background-color: var(--card-section-bg);
  padding: 35px;
}

.icons {
  display: flex;
  justify-content: space-between;
  margin-top: 34px;
  max-width: 177px;
}

.icon {
  background-color: var(--icon-bg);
  border-radius: 10px;
  height: 48px;
  width: 48px;
}

.icon--document {
  background-image: url(./images/icon-document.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon--folder {
  background-image: url(./images/icon-folder.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon--upload {
  background-image: url(./images/icon-upload.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.card__body {
  border-radius: 10px;
  position: relative;
}

.card__body__text {
  text-align: center;
}

.emphasis {
  font-weight: 700;
}

.progress-bar {
  width: 82%;
}

.bar {
  background-color: var(--icon-bg);
  border-radius: 500px;
  padding: 3px;
}

.bar__inner {
  background: linear-gradient(
    to right,
    var(--progress-bar-begin),
    var(--progress-bar-end)
  );
  border-radius: 500px;
  display: flex;
  justify-content: flex-end;
  padding: 2px;
  width: 74%;
}

.bar__circle {
  border-radius: 100%;
  background-color: white;
  padding: 5px;
}

.limits {
  display: flex;
  justify-content: space-between;
}

.amount-left {
  background-color: white;
  border-radius: 10px;
  color: var(--bar-bg);

  padding: 21px 16px;

  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.amount-left p {
  margin: 0;
  font-size: 0.8rem;
}

.amount-left span {
  color: var(--icon-bg);
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
}

@media screen and (min-width: 900px) {
  body {
    background-color: var(--icon-bg);
    background-image: url(./images/bg-desktop.png);
    background-size: contain;
    background-position: center bottom;
  }
  .card {
    flex-direction: row;
    align-items: flex-end;
  }

  .card__header {
    margin: 0 16px;
    flex-grow: 1;
  }
  .card__body {
    flex-grow: 2;
  }

  .card__body__text {
    text-align: left;
  }

  .amount-left {
    top: -46px;
    left: auto;
    right: 40px;
    transform: translateX(0);
  }

  .amount-left::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -22px;
    border: 22px solid white;
    width: 0;
    height: 0;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
}
